# FSO.Interface

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: FSO.Interfaces.sln
src/FSO.Files.Interface/: FSO.Files.Interface.csproj  IDecompresser.cs  IFileInfoUtilizer.cs  IIffChunk.cs  IIffFile.cs  IOBDJ.cs  IOTF.cs  IffChunk.cs  IffReadWrite.cs
src/FSO.Files.Interface/Models/: DBPFGroupID.cs  Far1Entry.cs  Far3Entry.cs  OTFTable.cs  OTFTableKey.cs  StrItem.cs  StrLangCode.cs
src/FSO.Files.Interface/Utils/: ChunkRuntimeInfo.cs  FarException.cs  IoBuffer.cs  IoWriter.cs
src/FSO.Interface/: FSO.Interface.csproj  GlobalUsing.cs  IContentReference.cs  IFileStream.cs  IMonoGameLinker.cs
src/FSO.Interface/Files/: ChunkRuntimeInfo.cs  Far1Entry.cs  FarException.cs  IDBPF.cs  IDecompresser.cs  IFar3Archive.cs  IFarArchive.cs  IFileInfoUtilizer.cs  IIffChunk.cs  IIffChunkWriter.cs  IIffFile.cs  IIoProxy.cs  IOBDJ.cs  IOTF.cs  ISTR.cs  IUTK.cs  IXA.cs  IffChunk.cs  IffRead.cs
src/FSO.Interface/Files/Models/: DBPFEntry.cs  DBPFGroupID.cs  DBPFTypeID.cs  Far1Entry.cs  Far3Entry.cs  IFarArchive.cs  OTFTable.cs  OTFTableKey.cs  STRItem.cs  STRLangCode.cs  STRLanguageSet.cs  StrItem.cs  StrLangCode.cs  StrLanguageSet.cs
src/FSO.Interface/Files/Utils/: ChunkRuntimeInfo.cs  Endian.cs  FarException.cs  IoBuffer.cs  IoWriter.cs
src/FSO.Interface/SimAntics/: IGameIffResource.cs  IVM.cs  IVMArchitecture.cs  IVMContext.cs  IVMEntity.cs  IVMFreeWill.cs  IVMSerializable.cs  IVMSoundTransfer.cs  VMArchitectureCommand.cs
src/FSO.Interface/SimAntics/Models/: GameObject.cs  VMBHAVOwnerPair.cs  VMSolidResult.cs  WallTile.cs
src/FSO.Interface/Vitaboy/: IBone.cs  ISkeleton.cs
src/FSO.Interface/Vitaboy/Models/: Bone.cs  PropertyListItem.cs  Skeleton.cs
src/FSO.Interface/World/: ITextureProvider.cs  IWorldTextureProvider.cs
src/FSO.Interface/World/Models/: WorldTexture.cs
src/FSO.Interfaces/: IContentReference.cs  IFileStream.cs  IMonoGameLinker.cs
src/FSO.Interfaces/Files/: DBPFEntry.cs  DBPFGroupID.cs  DBPFTypeID.cs  Far3Entry.cs  IDBPF.cs  IFar3Archive.cs  IFarArchive.cs  IFileInfoUtilizer.cs  IFileStream.cs  IXA.cs  (+12 more)
src/FSO.SimAntics.Interface/: FSO.SimAntics.Interface.csproj  IGameIffResource.cs  IVM.cs  IVMArchitecture.cs  IVMContext.cs  IVMDeserializable.cs  IVMEntity.cs  IVMFreeWill.cs  IVMSerializable.cs  IVMSoundTransfer.cs  VMArchitectureCommand.cs
src/FSO.Vitaboy.Interface/: FSO.Vitaboy.Interface.csproj  GlobalUsing.cs
(+40 files in other folders)
