<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageVersion>0.2.100</PackageVersion>
        <AssemblyVersion>0.2.100</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSO.Files.Interface\FSO.Files.Interface.csproj" />
    </ItemGroup>

</Project>
