<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>0.2.100</PackageVersion>
        <AssemblyVersion>0.2.100</AssemblyVersion>
    </PropertyGroup>

</Project>
